<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/small_logo.svg" type="image/x-icon" />
    <title>My profile</title>
    <script type="module" src="./js/ingredients/all.js" defer></script>
    <script type="module" src="./js/myprofile.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css"
      rel="stylesheet"
      type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;500&family=Dosis:wght@200;300;400;500;600;700&family=Kaushan+Script&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Londrina+Shadow&family=Quicksand:wght@300;400;500&family=Satisfy&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet" />
  </head>
  <body class="bg-bgGrey transition-all duration-500 ease-out">
    <header id="header"></header>

    <main
      class="p-4 flex flex-col md:pl-52 gap-6 md:p-12 lg:flex-row-reverse lg:justify-between lg:pl-64 lg:pt-40 lg:pr-24 lg:gap-20">
      <div
        id="edit_img_overlay"
        class="hidden modal w-full h-full bg-black bg-opacity-50 fixed left-0 top-0 flex items-center"></div>
      <section class="lg:w-1/2" id="profile_info"></section>

      <section class="lg:w-1/2">
        <section
          id="active"
          class="rounded-md border border-blue p-2 w-full flex flex-col gap-4">
          <div class="flex flex-row gap-2 font-quickS text-blue">
            <button
              id="active_listings_button"
              disabled
              class="active-button w-1/2 shadow-xl h-14 border border-gray-100 rounded-md">
              Active listings
            </button>
            <button
              id="active_bids_button"
              class="w-1/2 shadow-lg h-14 border border-gray-100 rounded-md">
              Active bids
            </button>
          </div>
          <div id="show_active"></div>
        </section>

        <section class="flex flex-col gap-4 pt-6 w-full">
          <div
            class="w-full shadow-lg h-14 border border-gray-100 font-quickS text-white bg-blue flex items-center justify-center">
            My listings
          </div>
          <div id="my_listings_div"></div>
          <div id="edit_listing_overlay" class="hidden flex items-center"></div>
          <ul
            class="flex flex-row flex-wrap gap-4 justify-center"
            id="prew_img"></ul>
        </section>
      </section>
    </main>
    <section id="mobile_nav" class="md:hidden"></section>
    <section id="bigScreen_nav" class="hidden md:inline"></section>
  </body>
</html>
